# MyApplication

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle  myailafie.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myapplication/: ActivityController.java  BaseActivity.java  BaseAdapterNew.java  BaseApplication.java  BaseFragment.java  Config.java  MainActivity.java  ViewHolder.java
app/src/main/java/com/example/administrator/myapplication/activity/: ImageShower.java  Login.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/administrator/myapplication/base/: BaseActivity.java  BaseAdapterNew.java  BaseApplication.java  BaseFragment.java  MainActivity.java  (+1 more)
app/src/main/res/anim/: head_out.xml  right_shake.xml
app/src/main/res/drawable/: audiodialog_bg.xml  audiorecoder_button_bg_normal.xml  audiorecoder_button_bg_recoding.xml  chat.xml  chatfrom_bg.xml  chatto_bg.xml  foot.xml  login_button.xml  login_button_normal.xml  msg_state_failed.xml  round_rect_gray.xml  round_rect_red.xml  round_rect_red_dark.xml  round_rect_red_light.xml  round_rect_tranparent.xml  setting.xml
app/src/main/res/layout/: activity_main.xml  activity_popupwindow.xml  activity_showbigimage.xml  add_recorder.xml  audiorecord_dialog.xml  base_titlebar.xml  chat.xml  chat_act.xml  content_main.xml  custom_dialog_view.xml  ease_commom_back_btn.xml  ease_widget_chat_primary_menu.xml  em_activity_add_contact.xml  em_activity_register.xml  em_activity_splash.xml  foot.xml  foot_details.xml  foot_list_item.xml  foot_news_item.xml  friend_list_item.xml  image_showerd.xml  listview_foot.xml  listview_header.xml  location_map_act.xml  login.xml  map_list_item.xml  message_layout_item.xml  msglist_item_file_receive.xml  msglist_item_file_send.xml  msglist_item_pic_receive.xml  msglist_item_pic_send.xml  msglist_item_text_receive.xml  msglist_item_text_send.xml  msglist_item_video_receive.xml  msglist_item_video_send.xml  msglist_item_voice_receive.xml  msglist_item_voice_send.xml  news_webview.xml  person_act_info.xml  popup_item.xml  (+8 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+59 files in other folders)
