<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:background="@mipmap/set_title">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentBottom="true">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/icon" />
            <TextView
                android:id="@+id/textview_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="花开若相惜，花落莫相离"
                android:padding="5dp"
                android:textSize="19sp"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:background="@drawable/round_rect_tranparent"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_love"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/round_rect_white"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:padding="10dp">
        <EditText
            android:id="@+id/edit_motto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_rect_white"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textSize="16sp"
            android:hint="座右铭"/>
        <Button
            android:id="@+id/button_sure"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"
            android:text="确定"
            android:background="@drawable/login_button"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/layout_myicon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                android:background="#ffffff">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:text="头像"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageView_mine"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/icon" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/right"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_myname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="15dp"
                android:background="#ffffff"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:text="用户名"/>

                <TextView
                    android:id="@+id/person_info_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/right"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical|end"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="#666666"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_mysex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:padding="15dp"
                android:background="#ffffff"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:text="性别"/>

                <TextView
                    android:id="@+id/person_info_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/right"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:textColor="#666666"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_mybirthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:padding="15dp"
                android:background="#ffffff"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:text="生日"/>

                <TextView
                    android:id="@+id/person_info_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/right"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:textColor="#666666"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/person_info_location_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:padding="15dp"
                android:background="#ffffff"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:text="位置"/>

                <TextView
                    android:id="@+id/person_info_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/right"
                    android:drawablePadding="15dp"
                    android:layout_marginLeft="35dp"
                    android:singleLine="true"
                    android:gravity="center_vertical|end"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="#666666"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_cache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:padding="15dp"
                android:background="#ffffff"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:text="缓存"/>

                <TextView
                    android:id="@+id/person_total_cache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/right"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:textColor="#666666"/>
            </LinearLayout>
            <Button
                android:id="@+id/person_info_login_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/login_button"
                android:textColor="#ffffff"
                android:text="退出当前账号"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>