<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="7dp"
    android:layout_marginLeft="7dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- <ImageView

         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@mipmap/left"/>-->
    <TextView
        android:id="@+id/text_add_recorder_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/left"
        android:gravity="center"
        android:padding="6dp"
        android:text="  返回"/>
    <TextView
        android:id="@+id/title_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="6dp"/>
    <TextView
        android:id="@+id/title_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:padding="6dp"/>
</RelativeLayout>