<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55101010">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="7dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="@drawable/round_rect_gray"
    android:layout_centerInParent="true"

    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/name_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/icon"/>
        <TextView
            android:id="@+id/name_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/name_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:textSize="19sp"
            android:textColor="#0022ff"
            android:text="快来写下此刻你最想说的话"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/edit_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_rect_white"
        android:textSize="17sp"
        android:layout_gravity="center"
        android:padding="12dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="9dp"
        android:hint="我最想说"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="9dp"
        android:background="#c0c0c0"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_name_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:textSize="18sp"
            android:padding="7dp"
            android:text="返回"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#c0c0c0"/>
        <Button
            android:id="@+id/button_name_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:textSize="18sp"
            android:padding="7dp"
            android:text="设置"/>
    </LinearLayout>
</LinearLayout>
</RelativeLayout>